<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Folders Link Right Click Menu.exe" version="1.0.0.0" publicKeyToken="8168f60f159d6845" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Folders Link Right Click Menu" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Folders Link Right Click Menu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Business.dll" size="6144">
      <assemblyIdentity name="Business" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7+sSFE1iSDm4RuTQ11kmgPtkZ7BXlBolnrBtbf7RH2I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Common.dll" size="6144">
      <assemblyIdentity name="Common" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RxSWCCC8ZTp8k0OTvdpMJh+lkTKHM7w8H0/rTo1NN6Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Folders Link Right Click Menu.exe" size="16384">
      <assemblyIdentity name="Folders Link Right Click Menu" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q64xoDoiF+TPtmqRlGo6GJLZVHI+6NmKHHEnLeF+cnM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Folders Link Right Click Menu.exe.config" size="183">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Nx8Hk3f/EKyuAx037BWh+k6SZl2iku3o6eTOuKYFXPM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Warlord-laptop\Warlord" issuerKeyHash="3a3d97e26a9722440436c3534d002848e3a0727f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ysh5rKX2phFYEZ/9R4dR5Yf2dhISEWYo2Z8akxu8DWg=</DigestValue></Reference></SignedInfo><SignatureValue>MJT0oP7Uy7hHGD4Qt4MsxbZxX3oZUt3frbGrAX0IT3uTDPsTC7q0ogy/Eq7fPeyopB2msP8f8+jNkV3exNJjMZoBqGIeI2ZtoVLb+ztDcC4CS8FW09QOaFTGtjw8EAvEJwEL41GyTXciFAYoa6ViavTN8pz6CJ5Xnavz5LBDuFA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mOX2/jEU3GYdAgVTcy4/yjojh7LC09ecn8MnL+IqQZsv70+S3X1AY1cKe0n/jjA8rpxGIIoMEIOl+5U2GvSEDns61FA1sDp6uLBPoL2NVCNdo3c2upVqkmhhBij+8ZkvPOPa2RNzIIFLSzDD7ukn29uNO1DItDHyk4N2L2XGLfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="680dbc1b931a9fd9286611121276f687e5518747fd9f115811a6f6a5ac79c862" Description="" Url=""><as:assemblyIdentity name="Folders Link Right Click Menu.exe" version="1.0.0.0" publicKeyToken="8168f60f159d6845" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Warlord-laptop\Warlord</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HR2/lsGZrArruCaYBlZAg8AGzu47rYaj9tNzj0k+HZM=</DigestValue></Reference></SignedInfo><SignatureValue>CK729Hz6wa4crIJ0Zj/QmW3/rz3DAtqJjlRLZbddm/RIemTZ78SopPiN9oS3+4Qwzq+nI90NVC4iSVd8T6l3tFlP1sWnvJr6kV9LejEmng4+vF3GyOGy8ZtAxwQZcP9CZ8cJ5o/qHtWAMjqJd2XcliweP9N2FZLhH30dHbQg2XE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mOX2/jEU3GYdAgVTcy4/yjojh7LC09ecn8MnL+IqQZsv70+S3X1AY1cKe0n/jjA8rpxGIIoMEIOl+5U2GvSEDns61FA1sDp6uLBPoL2NVCNdo3c2upVqkmhhBij+8ZkvPOPa2RNzIIFLSzDD7ukn29uNO1DItDHyk4N2L2XGLfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQIyF4q4AtRaBF53VGFMgKeTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAVwBhAHIAbABvAHIAZAAtAGwAYQBwAHQAbwBwAFwAVwBhAHIAbABvAHIAZDAeFw0xNDAyMTAxMTM2NDFaFw0xNTAyMTAxNzM2NDFaMDcxNTAzBgNVBAMeLABXAGEAcgBsAG8AcgBkAC0AbABhAHAAdABvAHAAXABXAGEAcgBsAG8AcgBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCY5fb+MRTcZh0CBVNzLj/KOiOHssLT15yfwycv4ipBmy/vT5LdfUBjVwp7Sf+OMDyunEYgigwQg6X7lTYa9IQOezrUUDWwOnq4sE+gvY1UI12jdza6lWqSaGEGKP7xmS8849rZE3MggUtLMMPu6Sfb2407UMi0MfKTg3YvZcYt8QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHSdTezim/gvdKqBvBt5nnYnhDQiCuGMEEv35CcADeFc/l4k/rt+7p3dS3QRrpLFbDd2uVh449dDhGFIMPYNOL/lwfP321oWoh4s5bz0zkk0yFoJumpMQPjaREtBIUY2XnBl5UEWpD+2XsKvPEWnGrRL1cqu7Jj/jnxSOiKgWJur</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>