<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Age Calculator.exe" version="1.0.0.0" publicKeyToken="e8c25d8700ff2556" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Age Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Age Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Age Calculator.exe" size="6584">
      <assemblyIdentity name="Age Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NTvmarBs3RsLKcnaUc9YobXtz+M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DateTimeExtensions.dll" size="67584">
      <assemblyIdentity name="DateTimeExtensions" version="3.7.0.5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vd9MG/zFGjzkQycxBppiOUSp7Xk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\DateTimeExtensions.resources.dll" size="5120">
      <assemblyIdentity name="DateTimeExtensions.resources" version="3.7.0.5" language="es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6J4/NOyRKk0KPSHl+IYpHgUlbmU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ko\DateTimeExtensions.resources.dll" size="4608">
      <assemblyIdentity name="DateTimeExtensions.resources" version="3.7.0.5" language="ko" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1EdqkKXfWkh4YtqS8ppvKyT/NcU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt\DateTimeExtensions.resources.dll" size="5632">
      <assemblyIdentity name="DateTimeExtensions.resources" version="3.7.0.5" language="pt" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KmN5KB9yUEivwhBPOGoM9bssA0g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Age Calculator.exe.config" size="134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZYVCbF014jyazUw+0nEkH92/ao4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OPTI\Charles.Kuperus" issuerKeyHash="5f333ae441b3f4805ebe258f496fa2cdb3e7f380" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uNSahgRBOe/k1Yae2l51allmxtc=</DigestValue></Reference></SignedInfo><SignatureValue>QT5Cy5Nl3k91dRFNipj1+rY+B72/o8Ngjb9ltKq3aC5jMAvt2W9RkpRNM31d2JoEWJwTB2o6CpHPsJU2FxkqWCT1sAlMLJbFAXd4Cubf+9NpUpXETVZg80JXK9iLLBor5V6h4jVdnnAH4WJoMRr/S5RyWfxy4CU130Y4dCvDEWo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8q80+tq+Wp7golG4fPqspSDfX2Aw7epgH1ZJ534mnA08y1qpyvZlqK/iylj9Hak+BOZlPeyU/weFQAsBfSEK7FhJDA8m7FKXyMNwDQC3nts1PC4pfMWFPnp3S/J9MX+o/5Z8FEXXU7x7SLUsWuxsVbgeJyHEU6BNCUBazmjDCtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d7c666596a755eda9e86d5e4ef394104869ad4b8" Description="" Url=""><as:assemblyIdentity name="Age Calculator.exe" version="1.0.0.0" publicKeyToken="e8c25d8700ff2556" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OPTI\Charles.Kuperus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GL85ALsrfObpeoSljYzdYklVVD8=</DigestValue></Reference></SignedInfo><SignatureValue>EG+d5cjTwQ43clAWLhOrwBONrZzpZmHP8/dMCxSKNb3/zHI2z9xDxACUiAEFuiEkpNbzrYfHUA0qC81IicC7zfbjAwJiTNUYCYL55VO7HWi05miPbSrE6uFZIudFR0lxrdvche4cCHzf7m+1w09QvmeY+XuqJpYidxMMUgBiVgk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8q80+tq+Wp7golG4fPqspSDfX2Aw7epgH1ZJ534mnA08y1qpyvZlqK/iylj9Hak+BOZlPeyU/weFQAsBfSEK7FhJDA8m7FKXyMNwDQC3nts1PC4pfMWFPnp3S/J9MX+o/5Z8FEXXU7x7SLUsWuxsVbgeJyHEU6BNCUBazmjDCtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFrWSluxx97VLgXhBBhNesTANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigATwBQAFQASQBcAEMAaABhAHIAbABlAHMALgBLAHUAcABlAHIAdQBzMB4XDTE2MDMxOTA4MTc1OFoXDTE3MDMxOTE0MTc1OFowMzExMC8GA1UEAx4oAE8AUABUAEkAXABDAGgAYQByAGwAZQBzAC4ASwB1AHAAZQByAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8q80+tq+Wp7golG4fPqspSDfX2Aw7epgH1ZJ534mnA08y1qpyvZlqK/iylj9Hak+BOZlPeyU/weFQAsBfSEK7FhJDA8m7FKXyMNwDQC3nts1PC4pfMWFPnp3S/J9MX+o/5Z8FEXXU7x7SLUsWuxsVbgeJyHEU6BNCUBazmjDCtUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBjtu7pXhFu1+/tGJ9/mx4CDGuyKopZyenHG2aKGuEXsKJCr3ZupVRvCEl7givDhSxbOjUcieJS2Qaq5p+hf+zm6plc1itfuA6JaUqR0Ax2RneM+vRmJmQ+SZKNL0/F6FAQCYSuqSgM0il2CCKkbOMVlz+gWFSk16hLFgrhegyOMA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>