<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Address Book.exe" version="1.0.0.1" publicKeyToken="13931651eff5973e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Address Book" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Address Book.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Address Book.exe" size="34776">
      <assemblyIdentity name="Address Book" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J06mgGDOxC26mLQAP1tzHWH0+5zTLHAwzbFEp056S5g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="1108480">
      <assemblyIdentity name="EPPlus" version="4.0.3.0" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vVhPMjv5LLhWKAWrRu10IXVymjnS6XjY6qLXVmx1lDE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GalaSoft.MvvmLight.Extras.WPF45.dll" size="25600">
      <assemblyIdentity name="GalaSoft.MvvmLight.Extras.WPF45" version="4.2.30.23246" publicKeyToken="0E27B6F8BE9B2EF7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b1uKZW8Tpd+sgSsYTv6I3uKMOaAyFq2t4ZXJSxuYCDg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GalaSoft.MvvmLight.WPF45.dll" size="28672">
      <assemblyIdentity name="GalaSoft.MvvmLight.WPF45" version="4.2.30.23246" publicKeyToken="EABBF6A5F5AF5004" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ra1klRciyr2nsX9dKzMDyQcrrMgbD4v8UPqe0omv7xw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Practices.ServiceLocation.dll" size="29760">
      <assemblyIdentity name="Microsoft.Practices.ServiceLocation" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eee+a+dQmhpSY/ApLxRipXdEp8UsTaZHXHClBU0Iwyc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55880">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M7AGuwOLBusi8Zwdwfi6GpJkeq91F6sqqZzFPd0zbF0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Address Book.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>udkzHcF7CSyao6/9/keb6UQ5EGs1M5+q7mPvXoU9vOs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OPTI\Charles.Kuperus" issuerKeyHash="45cdb211f80d4d2e53d4d1782f36a3774d36f598" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VTvpaW9BCLF6OLoFhaYPhE+ju57McPthidvUVlX50/k=</DigestValue></Reference></SignedInfo><SignatureValue>AWQ8/Dnssxp2ewnI0VflUNV/u5MntqvI6m8IMC8ripn/shCJY9Lruh1IjQodTTNOy6SwgYnSmpLK8m4UPB7LCFsbOJ7DBVSiISyHNQMG6cXxjbpgH6dIwsKKRJ4WWOKGBaLhyH5ebtZUjW0FJlAYeVItndqUUg8ca0wb8FnZsns=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>09sMquf2TGS+SCXSRXNyyOxaZSI+rRks9/WOsAWfAUEYgjoVDMF1yCKhZEsxnKxO5n7bbdpPIFGBxGrN6sBoC6wPS/BRtTXE0sEGyVx6uUNKSXyzGq13ZXmJ/2n/enW7qC+rFnKAkoi0ef32wJBSbeuRvXuLM9s5k62zMovRP2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f9d3f95556d4db8961fb70cc9ebba34f840fa68505ba387ab108416f69e93b55" Description="" Url=""><as:assemblyIdentity name="Address Book.exe" version="1.0.0.1" publicKeyToken="13931651eff5973e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OPTI\Charles.Kuperus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CBEfxakiMDxFgnCXOtdreXAEAOu0hovbZpIJ7dMXi6U=</DigestValue></Reference></SignedInfo><SignatureValue>NH5RsuyEOeRcgd4GimqbjpviNbhSzD9KmTZy9/1zck1zdD488ybeESV7H8OY4lgicgu2zFUKAvfFva/tIPIhHJTwcYZfxbXfdcDsAzgKBwpeskndk0wx5TLUzg0PSQYWxOx0nREeobtAq2OkMj5VJ+LUvjt3jgyNkhdMqITaDcg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>09sMquf2TGS+SCXSRXNyyOxaZSI+rRks9/WOsAWfAUEYgjoVDMF1yCKhZEsxnKxO5n7bbdpPIFGBxGrN6sBoC6wPS/BRtTXE0sEGyVx6uUNKSXyzGq13ZXmJ/2n/enW7qC+rFnKAkoi0ef32wJBSbeuRvXuLM9s5k62zMovRP2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQUHQLR4sRYKVACSOCE//zuTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATwBQAFQASQBcAEMAaABhAHIAbABlAHMALgBLAHUAcABlAHIAdQBzMB4XDTE1MTAyNTE0MTExNVoXDTE2MTAyNDIwMTExNVowMzExMC8GA1UEAx4oAE8AUABUAEkAXABDAGgAYQByAGwAZQBzAC4ASwB1AHAAZQByAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA09sMquf2TGS+SCXSRXNyyOxaZSI+rRks9/WOsAWfAUEYgjoVDMF1yCKhZEsxnKxO5n7bbdpPIFGBxGrN6sBoC6wPS/BRtTXE0sEGyVx6uUNKSXyzGq13ZXmJ/2n/enW7qC+rFnKAkoi0ef32wJBSbeuRvXuLM9s5k62zMovRP2UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCigokxfNwJiCdkszXrVRmjvqQh8IwVnUhA0fwyYfmWvUWYzJHYTbD/sX0V4nlKll+HzvKptTNQCz8hQ3NCh+1RN3jWHsJQZmXYFSPFURN4nS00DnUrSp+DAr1EVjP2Im4n0t9NK6BuUZbbl7/tsoJ7wwvyj1VR/csckqgSTshwiQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>