<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Work_Tracker.Business.WorkTrackerService" HideInheritanceLine="true">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <AssociationLine Name="Default" Type="Work_Tracker.Business.WorkTrackerService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.792" Y="0.5" />
        <Point X="0.792" Y="0.25" />
        <Point X="3.737" Y="0.25" />
        <Point X="3.737" Y="0.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.079" Y="0.029" Height="0.16" Width="0.663" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAAAAABAAIJAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkTrackerService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Default" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Work_Tracker.Business.ServiceBase">
    <Position X="4.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAACEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Work_Tracker.Business.WorkManagementWrapper">
    <Position X="0.5" Y="4.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>WorkManagementWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Work_Tracker.Business.StepManagementService" HideInheritanceLine="true">
    <Position X="4.75" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ACIAoIAAAAAAAAAAAAAABgAAAAgAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>StepManagementService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Work_Tracker.Business.StepManagementWrapper">
    <Position X="4.75" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ChecksWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Work_Tracker.Business.WorkManagementService" HideInheritanceLine="true">
    <Position X="0.5" Y="5.5" Width="4" />
    <TypeIdentifier>
      <HashCode>IAAAgIAAAAAAAAAAIAAAAAAAAAAAAAAAAABBAAAAAAg=</HashCode>
      <FileName>WorkManagementService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Work_Tracker.Business.Database">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Work_Tracker.Business.Result">
    <Position X="7" Y="1.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAIAAAAAA=</HashCode>
      <FileName>Result.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Work_Tracker.Business.ResultWrapper">
    <Position X="6.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ResultWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Work_Tracker.Business.ResultType">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ResultType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>