<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Web View.exe" version="1.0.0.0" publicKeyToken="88b2ed588e690c18" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="IconApplication.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Web View" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Web View.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.IWshRuntimeLibrary.dll" size="49152">
      <assemblyIdentity name="Interop.IWshRuntimeLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WIkgms3L3MsuikTQMjZfbnzw+mI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Web View.exe" size="321984">
      <assemblyIdentity name="Web View" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>C3vKMi1vK/NTMO4hRTVpDigYPWM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IconAdd.ico" size="105153">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XuvJn2jaD2xLD604YXNBlWbq9CA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IconApplication.ico" size="101414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Nmc7qAXEKULOkGDtn1wQviRBHUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IconMenu.ico" size="100989">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nVPt/e4aWDvT9t1HT0zqWGIr5Is=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CharlesKuperus\War1ord" issuerKeyHash="c999a143381ea685442bfda8ef32f286adb4dccd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cM2SSq1EdDefK+QP93XjjTUND+Q=</DigestValue></Reference></SignedInfo><SignatureValue>J0itZE8YC27Y0/jiZ1UWP/7HHOT50Vv0vOMb2O3pdgrMkAruNioS3D+NhmH5TF9bC/zCPtHvasX+FwB9RA1hVaq6DyRFbFk1yP4/ol0IIhOOr1tx8w170UB6MDncDgEj6KUBmbyTeE8k4y9eSktETjw40mUGEQbZ8C/aQt0Edxs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pzIJV0/kX8HhtoN27+YogZs4VvLP/T9XjpA/2DPzAMKMCVLsrBEmbgNKDtcX+oAhqQ6tK8h7BKHX1MevDsRzyyCJxzveqCrn6Yo3Xq3XTRCZ+X6W6SAuRiqNKPZWIOpcXjjx4J8iKo1kI8UYNEueK81ulSk6zkQTmNFHG+s8980=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e40f0d358de375f70fe42b9f377444ad4a92cd70" Description="" Url=""><as:assemblyIdentity name="Web View.exe" version="1.0.0.0" publicKeyToken="88b2ed588e690c18" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CharlesKuperus\War1ord</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rVm2WxIaFIN1BT9VTw0oGqG+6rA=</DigestValue></Reference></SignedInfo><SignatureValue>Wxu1zt4KgHmBVcLgRl06IydubVdZtB1PFkRE1V3YMtCFKh+NBumFNHPWwyYXOnkARAwMIxkYw8qyO/m6wOWR8U7yqTrVMvWZYgbpFRS8yUxwBlUFJIbl7wwDo1mKQ7UiGwlRtmZ5QFYQ98w3OH6ne52HxyuDC4cIZBHhf0f5RMA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pzIJV0/kX8HhtoN27+YogZs4VvLP/T9XjpA/2DPzAMKMCVLsrBEmbgNKDtcX+oAhqQ6tK8h7BKHX1MevDsRzyyCJxzveqCrn6Yo3Xq3XTRCZ+X6W6SAuRiqNKPZWIOpcXjjx4J8iKo1kI8UYNEueK81ulSk6zkQTmNFHG+s8980=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQf2PJAbJvCYtOvomibEdnfzANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAQwBoAGEAcgBsAGUAcwBLAHUAcABlAHIAdQBzAFwAVwBhAHIAMQBvAHIAZDAeFw0xNTAzMTcxMzE5NDFaFw0xNjAzMTYxOTE5NDFaMDcxNTAzBgNVBAMeLABDAGgAYQByAGwAZQBzAEsAdQBwAGUAcgB1AHMAXABXAGEAcgAxAG8AcgBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnMglXT+RfweG2g3bv5iiBmzhW8s/9P1eOkD/YM/MAwowJUuysESZuA0oO1xf6gCGpDq0ryHsEodfUx68OxHPLIInHO96oKufpijderddNEJn5fpbpIC5GKo0o9lYg6lxeOPHgnyIqjWQjxRg0S54rzW6VKTrORBOY0Ucb6zz3zQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAG0t5P901e8/5boP4OFud1XdgWmhu0wOSiqk7MXZKFVwSz2PYJthN+HThM/qxImRbdGPCnqJS7WnBD1MA6Xs7rhD+1UysdUw1AyeUlHudgyK9H53GH/jCW0Hw0ASeIshGZF+lOrnRjzX5RuihEDiF7iL5PBpofc0O/QXslLk7Iuh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>