<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Work_Tracker.Business.Models.Work" HideInheritanceLine="true">
    <Position X="3" Y="0.5" Width="2.5" />
    <AssociationLine Name="Steps" Type="Work_Tracker.Business.Models.Step">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.398" Y="0.172" Height="0.16" Width="1.316" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DefaultChecks" Type="Work_Tracker.Business.Models.Check" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.812" Y="0.5" />
        <Point X="3.812" Y="0.26" />
        <Point X="5.74" Y="0.26" />
        <Point X="5.74" Y="4.812" />
        <Point X="2.75" Y="4.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.099" Y="4.342" Height="0.16" Width="1.813" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Work.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Steps" />
      <Property Name="DefaultChecks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Work_Tracker.Business.Models.ModelBase">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Work_Tracker.Business.Models.Step" HideInheritanceLine="true">
    <Position X="3" Y="2.5" Width="2.25" />
    <AssociationLine Name="Checks" Type="Work_Tracker.Business.Models.Check" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="3.438" />
        <Point X="1.438" Y="3.438" />
        <Point X="1.438" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.555" Y="0.099" Height="0.16" Width="1.421" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Extras" Type="Work_Tracker.Business.Models.Extra">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.481" Y="0.807" Height="0.16" Width="1.337" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Step.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Checks" />
      <Property Name="Extras" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Work_Tracker.Business.Models.Check" HideInheritanceLine="true">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Check.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Work_Tracker.Business.Models.Extra" HideInheritanceLine="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Extra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Work_Tracker.Business.Models.ObjectBase">
    <Position X="6.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAAAAAAAAAAgQAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>