<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GroupFileByFolder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="From" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Medrock\Dischem\oncology</Value>
    </Setting>
    <Setting Name="To" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Medrock\Dischem\oncology_grouped</Value>
    </Setting>
  </Settings>
</SettingsFile>